{
  "name": "contentful-starter-gatsby-blog",
  "description": "Contentful Gatsby Starter Blog",
  "private": true,
  "version": "0.0.1",
  "author": "Contentful <opensource@contentful.com>",
  "bugs": {
    "url": "https://github.com/contentful/starter-gatsby-blog/issues"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.0.0-rc.3",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "gatsby": "^2.23.9",
    "gatsby-image": "^2.4.8",
    "gatsby-plugin-react-helmet": "^3.3.5",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-source-contentful": "^2.3.17",
    "gatsby-transformer-remark": "^2.8.18",
    "gatsby-transformer-sharp": "^2.5.6",
    "gh-pages": "^3.1.0",
    "gsap": "^3.6.0",
    "locomotive-scroll": "^4.0.7",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-id-swiper": "^4.0.0",
    "react-smooth-scrolling": "^1.0.2",
    "smooth-scrolling": "^2.3.12",
    "styled-components": "^5.2.1",
    "swiper": "^6.3.5",
    "typescript-eslint-parser": "^22.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.15.0",
    "contentful-import": "^7.8.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "netlify-cli": "^2.54.0",
    "typescript": "^4.1.4"
  },
  "homepage": "https://github.com/contentful/starter-gatsby-blog#readme",
  "keywords": [
    "gatsby",
    "contentful",
    "starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful/starter-gatsby-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "serve": "gatsby serve",
    "setup": "node ./bin/setup.js",
    "netlify:login": "netlify login",
    "netlify:deploy": "netlify deploy -d public -p"
  }
}
